# Application name
spring.application.name=Projets_service

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/projets
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

# Server port
server.port=8081

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
