spring.application.name=Ressource_service

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ressources
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

server.port=8083

## Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
