spring.application.name=Gestion_utilisateurs

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/utilisateurservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration for database migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

# Server port
server.port=8084

## Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
